[33mcommit 1ffb93077c7e55dfae8038750d2ad4558deeb2a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abanoub <abanoubnasry9@gmail.com>
Date:   Thu Sep 14 21:41:42 2023 +0200

    change image direction

[33mcommit 5d0e47cd4f6f0d18f0f87293110f5c6ff1843a46[m
Author: Abanoub <abanoubnasry9@gmail.com>
Date:   Thu Sep 14 21:30:16 2023 +0200

    change image position

[33mcommit d4dd2e1fae779eee9c7f963047145042503dcf1d[m
Author: Abanoub <abanoubnasry9@gmail.com>
Date:   Thu Sep 14 16:58:42 2023 +0200

    Update files

[33mcommit 981931277bb8bb968c34ee94eeabcd1b36a379c6[m
Author: Abanoub <abanoubnasry9@gmail.com>
Date:   Sat Sep 9 12:50:55 2023 +0200

    adding files
